<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revera</title>
    <link rel="stylesheet" href="css/styles.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</head>


<body>
    <header class="container1">
            <div><h6>REVERA</h6></div>
            <ul class="navega">        
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Sample page">Sample page</a></li>
                <li><a href="Portfolio">Portfolio</a></li>
                <li><a href="Blog">blog</a></li>
                <li><a href="Parent Page">Parent Page</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul> 
    </header>        
<!-- container foto perritos-->
    <div class =  "container fluid">
        <div class = "container2">
            <h1 class ="display-3"><b>ETIAM MAURIS TORTOR, PHARETRA QUIS LABORATORIS IN, PHARETRA IN DIAM</b></h1>
            <p class="lead">Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nec. Suspendisse at erat luctus; hendrerit sapien sed, consectetur erat. Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia eleifend. Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]
            </p>
        <button type="button" class="btn btn-outline-light">READ MORE</button>
        
        </div>
    </div>    

<!-- barra naranja -->
        <div class = "container3">
            <div class="row">
                <article class="col-lg-4">
                    <h3>Team management</h3>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vehicula erat non congue cursus. Aenean auctor nulla quis augue dictum, sed sagittis odio varius 
                        </p>
                </article>
                <article class="col-lg-4">
                    <h3>Web development</h3>
                        <p>Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nspendisse at erat luctus.
                </article>
                <article class="col-lg-4">
                    <h3>User interface</h3>
                        <p>Cras aliquet venenatis porttitor. Donec rutrum sapien et sapien dignissim, eu dapibus mi molestie. Suspendisse dictum convallis quam et sodales. Praesent non enim et magna congue gravida. 
                        </p>
                </article>
            </div>
        </div>
<!--latest projects-->  

    <div class = "container4">
        <div>
            <h2>LATEST PROJECTS</h2>
            <p>FEW OF THE LATEST PORTFOLIO ITEMS</p>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <img src="img/project-1.jpg" class="rounded mx-auto d-block" alt="pushup">
                <p align="center">Nunc libero elit, iaculis nec augue non</p>
            </div>
            <div class="col-lg-3">
                <img src="img/project-2.jpg" class="rounded mx-auto d-block" alt="cat">
                <p align="center">Phasellus aliquet iaculis neque accumsan aliquam</p>
                </div>
            <div class="col-lg-3">
                <img src="img/project-3.jpg" class="rounded mx-auto d-block" alt="Rose">
                <p align="center">Vivamus blandit ipsum sed arcu euismod</p>
                </div>
            <div class="col-lg-3">
                <img src="img/project-4.jpg" class="rounded mx-auto d-block" alt="Girl">
                <p align="center">Curabitur auctor dolor risus, vitae pellentesque arcu consequat</p>
                </div>               
        </div>

    </div>

<!--LATEST ARTICLES--> 

<div class = "container5">
    <div>
        <h2>LATEST ARTICLES</h2>
        <p>LATEST POSTS FROM THE BLOG</p>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <img src="img/slider-1.jpg" class="rounded mx-auto d-block" alt="catdog">
            <h3>Etiam mauris tortor, pharetra quis lobortis in, pharetra in diam</h3>
            <p>POSTED ON AUGUST 19, 2013 BY ADMIN
            Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nec. Suspendisse at erat luctus; hendrerit sapien sed, consectetur erat. Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia eleifend. Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]</p>
        </div>

        <div class="col-lg-3">
            <img src="img/slider-2.jpg" class="rounded mx-auto d-block" alt="flower">
            <h3>Falauris sollicitudin quis dolor venenatis facilisis</h3>
            <p>POSTED ON AUGUST 19, 2013 BY ADMIN
            Donec sed dolor eu augue dignissim pellentesque. Fusce semper tortor ornare, luctus sem in, dictum leo. Ut at congue quam! Maecenas luctus interdum odio, eget volutpat velit hendrerit eu? Suspendisse at magna ut sem blandit hendrerit non ut magna. Cras quis porta dolor. Aliquam erat volutpat. Phasellus fringilla feugiat libero nec volutpat. Maecenas fermentum bibendum […]</p>

        </div>
        <div class="col-lg-3">
            <img src="img/slider-3.jpg" class="rounded mx-auto d-block" alt="walk">
            <h3>Suspendisse ornare, felis feugiat suscipit pharetra</h3>
            <p>POSTED ON AUGUST 19, 2013 BY ADMIN
            Quisque sit amet sagittis justo. Suspendisse ornare, felis feugiat suscipit pharetra, lorem est viverra odio; tristique tristique diam tellus id tellus. In consectetur aliquet tristique. Curabitur imperdiet leo in nisl consectetur mattis. Quisque bibendum, mauris vitae suscipit ornare; est nibh elementum mauris, eu malesuada nunc magna at justo. Proin blandit id tellus non pellentesque. Mauris […]</p>
        </div>

        <div class="col-lg-3">
            <img src="img/slider-4.jpg" class="rounded mx-auto d-block" alt="dog">
            <h3>Festibulum purus odio, ornare non posuere</h3>
            <p>POSTED ON AUGUST 19, 2013 BY ADMIN
            Aenean quis rhoncus nisl, eget sollicitudin ipsum. Curabitur a elementum purus. Quisque vitae dui at arcu porttitor laoreet ac vitae nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Nulla egestas at nunc at volutpat. Nullam sodales at diam vel tempor. Sed pretium, leo vel pellentesque dictum, ligula</p>
        </div>
    </div>
    
    
</body>
</html>